{
  "name": "messages-for-desktop",
  "productName": "Messages For Desktop",
  "version": "1.0.1",
  "description": "Android messages for desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --all"
  },
  "author": "Matt Simcox",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0"
  }
}
