{
  "name": "messages-for-desktop",
  "productName": "Messages For Desktop",
  "version": "1.0.2",
  "description": "Android messages for desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "author": "Matt Simcox",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0",
    "node-notifier": "^5.2.1"
  }
}
